<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_DangNhap"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="Đăng nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_LuuTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="24dp"
        android:text="Lưu thông tin"
        app:layout_constraintBottom_toTopOf="@+id/button_DangNhap"
        app:layout_constraintStart_toStartOf="@+id/button_DangNhap" />

    <EditText
        android:id="@+id/editText_TaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Không được để trống"
        android:inputType="textPersonName"
        android:textColorHighlight="#03A9F4"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_MatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Không được để trống"
        android:inputType="textPersonName"
        android:textColorHighlight="#03A9F4"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editText_TaiKhoan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="7dp"
        android:text="Tài khoản"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_TaiKhoan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Mật khẩu"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_MatKhau"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center_horizontal"
        android:text="Đăng nhập hệ thống"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>